@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    
}

body{
    background: #EDF2F8;
    font-size: 16px;
}

#testimonial-grid-container{
    padding:5% 3%;
}

.grid-item{
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 0.7em;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}
.grid-item h4{
    margin-bottom: 20px;
    font-size:1.2rem;
}
.grid-item p {
    opacity: 0.7;
}
.header-txt .name{
    opacity: 100%;
    font-size:1rem;
}

.header{
    display: flex;
    align-items: center;
}
.header img{
    margin: 13px 0;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid rgb(153, 98, 241);
   
}
#testimonial-1{
    background: rgb(117, 65, 200);
    color: white;
    position: relative;
    z-index: 1;
}
#quote{
    position: absolute;
    top:0;
    right:20%;
    width:20%;
    height: 34%;
    z-index: -1;
}
#testimonial-2{
    background: rgb(72, 85, 106);
    color: white;
}

#testimonial-3,#testimonial-5 {
    background: rgb(255, 255, 255);
    color:rgb(72, 85, 106)

}

#testimonial-4 {
    background: rgb(25, 33, 46);
    color: white;

}

    
/* .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */
@media (min-width:576px) {

    #testimonial-grid-container{
        display: flex;
        max-width: 1440px;
       margin: auto auto;
        
    }
    #main-left{
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }
    #testimonial-5 {
        flex-basis: 25%;
    }
    #top,
    #bottom {
            display: flex;
    }
         #top,
         #bottom {
             flex-basis: 50%;
         }
    
         #testimonial-1,
         #testimonial-4 {
             flex-basis: 65%;
         }
    
         #testimonial-2,
         #testimonial-3 {
             flex-basis: 35%;
         }

                 #main-left .grid-item {
                     margin-right: 25px;
                 }
    /* #testimonial-grid-container,#main-left,#top,#bottom{
        display: flex;
    }

    #testimonial-grid-container{
        max-width: 1000px;
        margin: 0 auto;  
    }
   
    #main-left{ 
        flex-direction: column;
        flex-basis: 70%;
    }
     #testimonial-5{
        flex-basis: 30%;
    }

    

    #top, #bottom{
        flex-basis: 50%; 
    }

    #testimonial-1 ,#testimonial-4{
        flex-basis: 65%;
    }
    
    #testimonial-2 ,#testimonial-3{
        flex-basis:35%;
    } 
     */
   
    
}
